{
    "Home": "หน้าหลัก",
    "Workflows": "รายการ Workflow",
    "Templates": "รายการ Template",
    "Models": "คลัง Model",
    "Datasets": "คลัง Dataset",
    "Total Workflows": "Workflows ทั้งหมด",
    "Total Models": "Models ทั้งหมด",
    "Total Datasets": "Datasets ทั้งหมด",
    "View All Templates": "ดู Template ทั้งหมด",
    "Create Workflow": "สร้าง Workflow",
    "Workflow Name": "ชื่อ Workflow",
    "Enter workflow name": "กรอกชื่อ Workflow",
    "Recent": "รายการล่าสุด",
    "Name": "รายการ",
    "Date Created": "วันที่สร้าง",
    "Date Updated": "วันที่แก้ไขล่าสุด",
    "Status": "สถานะ",
    "Not started": "ยังไม่เริ่ม",
    "In Progress": "กำลังดำเนินการ",
    "All Status": "ทุกสถานะ",
    "Done": "เสร็จสิ้น",
    "Edit Workflow": "แก้ไข Workflow",
    "Set to Public": "ตั้งเป็นสาธารณะ",
    "Rename": "แก้ไขชื่อ Workflow",
    "Edit Description": "แก้ไขคำอธิบาย Workflow",
    "Duplication": "สร้างสำเนา",
    "Delete": "ลบ Workflow",
    "Save": "บันทึก",
    "Workflow Description": "คำอธิบาย Workflow",
    "Enter workflow description": "กรอกคำอธิบาย Workflow",
    "No Workflow": "ไม่มี Workflow",
    "Your Workflows": "รายการ Workflow",
    "Filter by name": "ค้นหาด้วยชื่อ",
    "New feature coming soon" : "ฟีเจอร์ใหม่ เร็วๆนี้"
}