{
  "Model": "Model",
  "ModelCardDescription": "Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here",
  "Upload Model": "Upload Model",
  "Your Models": "Your Models",
  "AddModel": "Add Model",
  "ModelName": "Model Name",
  "Description": "Description",
  "ModelDesc": "Description",
  "UploadFile": "Upload File",
  "FileDesc": "Supported file types .joblib",
  "AfterUpload": "After upload",
  "UploadDesc": "Model will be stored in your Model Repository",
  "UploadModel": "Upload Model",

  "Filter by name": "Filter by name",
  "Enter model name": "Enter model name",
  "Enter description": "Enter description",

  "No file selected." : "No file selected.",
  "Resource uploaded!" : "Successfully uploaded!",
  "Local files cleared successfully": "Local files cleared successfully",
  "Error clearing local files: ": "Error clearing local files: ",
  "File removed successfully": "File removed successfully",
  "Error deleting file: ": "Error deleting file: ",
  "Error fetching resources: ": "Error fetching resources: ",
  "Please select a file to upload": "Please select a file to upload",
  "Please enter a name for the file": "Please enter a name for the file",
  "Upload successful!" : "Upload successful!",
  "Upload failed: ": "Upload failed: ",
  "Edit Description Success": "Edit Description Success",
  "Error edit description": "Error edit description",
  "Resource deleted": "Resource deleted",
  "Failed to delete resource": "Failed to delete resource",
  "Resource duplicated": "Resource duplicated",
  "Failed to duplicate resource": "Failed to duplicate resource",
  "Error": "Error",
  "Please upload a file with .joblib extension": "Please upload a file with .joblib extension"
}
