{
    "Welcome": "ยินดีต้อนรับ",
    "Email": "อีเมล",
    "Password": "รหัสผ่าน",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Sign In": "เข้าสู่ระบบ",
    "Do not have an account?": "ยังไม่มีบัญชี?",
    "Request account": "ลงทะเบียนขอเข้าใช้งาน",
    "Request": "ขอเข้าใช้งาน",
    "Sign Up": "สมัครสมาชิก",
    "Forgot Password": "ลืมรหัสผ่าน",
    "Change Password": "เปลี่ยนรหัสผ่าน",
    "Continue with Google": "เข้าสู่ระบบด้วย Google",
    "Continue with Facebook": "เข้าสู่ระบบด้วย Facebook",
    "Continue with MOOC": "เข้าสู่ระบบด้วย MOOC",
    "Terms of use": "ข้อกำหนดการใช้งาน",
    "Privacy Policy": "นโยบายความเป็นส่วนตัว",
    "Create an account": "สมัครสมาชิก",
    "I already have an account,": "ฉันมีบัญชีแล้ว,",
    "We will send you an email to": "เราจะส่งลิ้งค์สำหรับรีเซ็ตรหัสผ่านให้",
    "reset your password": "ผ่านทางอีเมลที่คุณสมัครสมาชิก",
    "Continue": "ดำเนินการต่อ",
    "Back to Sign In": "กลับไปที่หน้าเข้าสู่ระบบ",
    "User Information": "ข้อมูลผู้ใช้งาน",
    "Logout": "ออกจากระบบ",
    "The password is too weak": "รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร",
    "Password and confirm password do not match": "รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน",
    "The system does not support mobile entry." : "ระบบไม่รองรับการเข้าผ่านมือถือ",
    "Please log in via computer or tablet." : "กรุณาเข้าสู่ระบบผ่านคอมพิวเตอร์ หรือแท็บเล็ต",
    "Loading...": "กำลังโหลด...",
    "Refresh the page if it takes too long": "ถ้าหากรอนานเกินไป กรุณารีเฟรชหน้าเว็บ"
}