{
  "Total Workflows": "Workflows ทั้งหมด",
  "Total Models": "Models ทั้งหมด",
  "Total Datasets": "Datasets ทั้งหมด",
  "View All Templates": "ดู Template ทั้งหมด",
  "Create Workflow": "สร้าง Workflow",
  "Workflow Name": "ชื่อ Workflow",
  "Enter workflow name": "กรอกชื่อ Workflow",
  "Recent": "รายการล่าสุด",
  "Name": "รายการ",
  "Date Created": "วันที่สร้าง",
  "Date Updated": "วันที่แก้ไขล่าสุด",
  "Status": "สถานะ",
  "Not started": "ยังไม่เริ่ม",
  "In Progress": "กำลังดำเนินการ",
  "All Status": "ทุกสถานะ",
  "Done": "เสร็จสิ้น",
  "Edit Workflow": "แก้ไข Workflow",
  "Set to Public": "ตั้งเป็นสาธารณะ",
  "Rename": "แก้ไขชื่อ",
  "Edit Description": "แก้ไขคำอธิบาย",
  "Duplication": "สร้างสำเนา",
  "Delete": "ลบ",
  "Save": "บันทึก",
  "Workflow Description": "คำอธิบาย Workflow",
  "Enter workflow description": "กรอกคำอธิบาย Workflow",
  "No Workflow": "ไม่มี Workflow",
  "Your Workflows": "รายการ Workflow",
  "Filter by name": "ค้นหาด้วยชื่อ",
  "Workflow": "รายการ Workflow",
  "WorkflowCardDescription": "หน้าจอ Workflow เป็นศูนย์รวมไฟล์การทำงานต่างๆ ซึ่งคุณสามารถสร้าง Workflow ใหม่ หรือเลือกสร้าง Workflow จากเทมเพลตที่เรามีมาให้แล้วได้ อีกทั้งยังเป็นหน้าจอจัดการที่สามารถเข้าไปแก้ไข Workflow หรือจัดการข้อมูลในส่วนอื่นๆ ได้",
  "Select ": "เลือก ",
  "File": "รายการ",
  "Delete selected files": "ลบรายการที่เลือก",

  "WorkflowCreate": "สร้าง Workflow สำเร็จ!",
  "Item was deleted!" : "ลบรายการที่เลือกสำเร็จ!",
  "Failed to delete items:" : "ลบ workflow ที่เลือกไม่สำเร็จ:",
  "Description updated": "แก้ไขคำอธิบาย workflow สำเร็จ",
  "Error updating workflow": "เกิดข้อผิดพลาดในการแก้ไข workflow",
  "Rename Success": "แก้ไขชื่อ workflow สำเร็จ",
  "Workflow deleted": "ลบ workflow สำเร็จ",
  "Failed to delete workflow": "ลบ workflow ไม่สำเร็จ",
  "Workflow duplicated": "สร้างสำเนา workflow สำเร็จ",
  "Failed to duplicate workflow": "สร้างสำเนา workflow ไม่สำเร็จ",
  "Error": "เกิดข้อผิดพลาด"
}
