{
  "Set to Public": "ตั้งเป็นสาธารณะ",
  "Save": "บันทึก",
  "Save and Run All": "บันทึกและ เริ่มต้นการทำงาน",
  "Notifications": "แจ้งเตือน",
  "Workflow Description": "คำอธิบาย Workflow",
  "Adjust": "ตั้งค่า",
  "Code": "โค้ด",
  "Learn More": "เรียนรู้เพิ่มเติม",
  "Variable": "ตัวแปร",
  "Multi Variables": "ตัวแปรหลายตัว",
  "Variable Description": "คุณสามารถเพิ่ม และจัดการตัวแปรของคุณได้ที่หน้าจอนี้ ซึ่งคุณสามารถนำตัวแปรมาใช้คำนวณ basic arithmetic เช่น การบวก ลบ คูณ หารได้ เป็นต้น",
  "Add Variable": "เพิ่มตัวแปร",
  "Formula": "สมการ",
  "Output": "ผลลัพธ์",
  "Variable Name": "ชื่อตัวแปร",
  "Variable Type": "ประเภทตัวแปร",
  "Variable Value": "ค่าตัวแปร",
  "Edit Variable": "แก้ไขตัวแปร",
  "Save Variable": "บันทึก",
  "Duplicate": "สร้างสำเนา",
  "Delete": "ลบ",
  "Delete Variable": "ลบตัวแปร",
  "already exists": "มีอยู่แล้ว",
  "Are you sure you want to delete this variable? Click confirm to proceed.": "คุณยืนยันที่จะลบตัวแปรนี้หรือไม่ คลิกยืนยันเพื่อดำเนินการต่อ",
  "Confirm": "ยืนยัน",
  "Arithmetic": "คำนวณคณิตศาสตร์",
  "Arithmetic Description": "คุณสามารถคำนวณคณิตศาสตร์เบี้องต้น เช่น การบวก ลบ คูณ หารได้ โดยการกำหนดสมการด้านล่างนี้",
  "ImportDataset": "นำเข้า Dataset",
  "ImportDataset Descriptipon": "คุณสามารถเพิ่ม และจัดการ Dataset ของคุณได้ที่หน้าจอนี้ ซึ่งหากคุณเลือก Dataset ที่จะใช้สำหรับ Flow นี้แล้ว คุณจะสามารถนำไปใช้กับ Block อื่นๆได้",
  "RenameColumn": "แก้ไขชื่อ Column",
  "RenameColumn Description": "คุณสามารถเปลี่ยนชื่อ Column ที่คุณต้องการได้ ด้วยการเลือก Column นั้นๆ และตั้งชื่อ Column ใหม่ของคุณ",
  "StandardScaler": "Scaler",
  "StandardScaler Description": "คุณสามารถ Rescale ช่วงค่าของ Dataset ได้ด้วยการเลือก Scaler ด้านล่างนี้ ซึ่งอาจมีผลกับค่าความแม่นยำได้",
  "FillNaColumn": "Fill Na Column",
  "FillNaColumn Description": "คุณสามารถแก้ไขค่า NaN ในแต่ละ Column ด้วยวิธีการที่คุณต้องการได้ด้านล่างนี้",
  "RegressionModel": "โมเดล Regression",
  "RegressionModel Description": "โมเดล Regression สามารถนำมา fit และ predict ค่า Target จาก Features ต่างๆ ซึ่งเป็นวิธีที่ช่วยให้เห็นข้อมูล ที่มีความสำคัญได้",
  "ModelPrediction": "ทำนาย Model",
  "ModelPrediction Description": "คุณสามารถทำนาย Model ของคุณได้ด้วยการใส่ข้อมูล ของแต่ละ Column ที่คุณได้ทำการสอน Model ไว้แล้ว ด้านล่างนี้",
  "SaveModel": "บันทึก Model",
  "SaveModel Description": "คุณสามารถบันทึก Model ของคุณได้ ซึ่งสามารถเลือกว่าจะดาวน์โหลด หรือเซฟ Model ของคุณไปยัง คลัง Models ของคุณ",
  "DataRanking": "การจัดอันดับข้อมูล",
  "DataRanking Description": "คุณสามารถวิเคราะห์ข้อมูล จากการจัดอันดับจาก การกระจายตัวของข้อมูลได้ด้วยการหา Quartile, Decile หรือ Percentile ของข้อมูล",
  "Skewness": "Skewness",
  "Skewness Description": "ใช้ในการวิเคราะห์ความไม่สมมาตรของการกระจายตัวของข้อมูล ตัวอย่างเช่น การดูการกระจายตัวของคะแนนสอบ ซึ่งจะส่งผลให้การกระจายตัวไม่สมมาตร",
  "Description Description": "คำอธิบาย รายละเอียดเบื้องต้น",
  "Basic Operations": "พื้นฐาน",
  "Manage Data": "จัดการข้อมูล",
  "Manage Model": "จัดการ Model",
  "Analyze data": "วิเคราะห์ข้อมูล",
  "SelectColumn": "เลือก Column",
  "SelectcolumnShortDesc": "สำหรับกรณีที่เป็น Dataset",
  "FindMin": "ค่าน้อยสุด",
  "FindMinValueShortDesc": "หาค่าต่ำสุดของข้อมูล",
  "FindMin Description": "หาค่าน้อยสุดของข้อมูล",
  "FindMax": "ค่ามากสุด",
  "FindMaxValueShortDesc": "หาค่าสูงสุดของข้อมูล",
  "FindMax Description": "หาค่ามากสุดของข้อมูล",
  "FindAverage": "ค่าเฉลี่ย",
  "FindAverageValueShortDesc": "หาค่าเฉลี่ยของข้อมูล",
  "FindAverage Description": "หาค่าเฉลี่ยของข้อมูล",
  "FindMedian": "มัธยฐาน",
  "FindMedianValueShortDesc": "หาค่ามัธยฐานของข้อมูล",
  "FindMedian Description": "หาค่ามัธยฐานของข้อมูล",
  "FindStd": "ส่วนเบี่ยงเบนมาตรฐาน",
  "FindStdValueShortDesc": "หาค่าเบี่ยงเบนมาตรฐานของข้อมูล",
  "FindStd Description": "หาค่าเบี่ยงเบนมาตรฐานของข้อมูล",
  "VariableShortDesc": "สร้างตัวแปร เช่น x = 10",
  "MultiVariableShortDesc": "สร้างตัวแปรหลายตัว",
  "ArithmeticShortDesc": "สร้างสมการคณิตศาสตร์",
  "ArithmeticColumnShortDesc": "สร้างสมการคณิตกับ Column",
  "ImportDatasetShortDesc": "เพิ่ม Dataset เข้าสู่ Workflow",
  "ExportCSVShortDesc": "ส่งออก Dataset ในรูปแบบ CSV",
  "RenameColumnShortDesc": "แก้ไขชื่อ Column ของ Dataset",
  "FillNAcolumnShortDesc": "เติม Null Value ด้วยค่าต่างๆ",
  "StandardScalerShortDesc": "ปรับ Scale ค่าของ Dataset",
  "SMOTEShortDesc": "จัดการ Balance Class ต่างๆ",
  "RegressionModelShortDesc": "เรียนรู้ข้อมูลในอดีต ทำนายอนาคต",
  "ClassificationModelShortDesc": "คัดแยกของเป็นหมวดหมู่",
  "ModelPredictionShortDesc": "ทำนาย Model ที่ได้จากการสอน",
  "SaveModelShortDesc": "บันทึก Model ที่ได้จากการสอน",
  "DataRankingShortDesc": "จัดอันดับข้อมูลตามการกระจายตัว",
  "SkewnessShortDesc": "วิเคราะห์ความไม่สมมาตรของข้อมูล",
  "ChartShortDesc": "แสดงข้อมูลในรูปแบบกราฟ",
  "Visualization": "แสดงข้อมูล",
  "Remove": "ลบ",
  "Rename": "แก้ไข",
  "No nodes match your search.": "ไม่มีข้อมูลที่ตรงกับการค้นหาของคุณ",
  "Cancel": "ยกเลิก",
  "Cards": "การ์ด",
  "Dataset": "Dataset",
  "Rename Workflow": "แก้ไขชื่อ Workflow",
  "Edit Description": "แก้ไขคำอธิบาย Workflow",
  "Delete Workflow": "ลบ Workflow",
  "Exit to Home": "ออกไปยังหน้าหลัก",
  "Saved at": "บันทึกแล้ว",
  "StandardScalerDesc": "การปรับข้อมูลให้มีค่าเฉลี่ย เท่ากับ 0 และค่าเบี่ยงเบนมาตรฐานเท่ากับ 1",
  "MinMaxScalerDesc": "MinMaxScaler จะทำการ scale ค่าตั้งแต่ 0 ถึง 1",
  "All": "ทั้งหมด",
  "Custom": "กำหนดเอง",
  "Predict": "ทำนาย",
  "Bulk_predict" : "ทำนายด้วย Dataset",

  "WorkflowSavedSuccessfully": "บันทึก Workflow สำเร็จ",
  "Resource is not connected !": "ไม่สามารถเชื่อมต่อ Resource ได้ !",
  "Please select columns to export !": "กรุณาเลือก Column ที่ต้องการ !",
  "Removed node": "ลบ Node สำเร็จ",
  "Copied : ": "คัดลอก : ",
  "WorkflowSaveFailed": "บันทึก Workflow ไม่สำเร็จ"
}
