{
  "Model": "คลัง Model",
  "ModelCardDescription": "Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here Description here",
  "Upload Model": "อัพโหลด Model",
  "Your Models": "รายการ Model",
  "AddModel": "เพิ่ม Model",
  "ModelName": "ชื่อ Model",
  "Description": "คำอธิบาย",
  "ModelDesc": "คำอธิบาย",
  "UploadFile": "อัพโหลดไฟล์",
  "FileDesc": "ประเภทไฟล์ที่รองรับ .joblib",
  "AfterUpload": "หลังจากที่ทำการอัพโหลดแล้ว",
  "UploadDesc": "Model นี้จะถูกนำไปจัดเก็บไว้ที่หน้า Model ของคุณ",
  "UploadModel": "อัพโหลด Model",
  
  "Filter by name": "ค้นหาด้วยชื่อ",
  "Enter model name": "กรอกชื่อ Model",
  "Enter description": "กรอกคำอธิบาย",

  "No file selected.": "ไม่มีไฟล์ที่ถูกเลือก",
  "Resource uploaded!" : "อัพโหลดสำเร็จ!",
  "Local files cleared successfully": "ล้างไฟล์ที่เลือกไว้สำเร็จ",
  "Error clearing local files: ": "เกิดข้อผิดพลาดในการล้างไฟล์ที่เลือกไว้: ",
  "File removed successfully": "ลบไฟล์สำเร็จ",
  "Error deleting file: ": "เกิดข้อผิดพลาดในการลบไฟล์: ",
  "Error fetching resources: ": "เกิดข้อผิดพลาดในการดึงข้อมูล: ",
  "Please select a file to upload": "กรุณาเลือกไฟล์ที่ต้องการอัพโหลด",
  "Please enter a name for the file": "กรุณากรอกชื่อไฟล์",
  "Upload successful!" : "อัพโหลดสำเร็จ!",
  "Upload failed: ": "อัพโหลดล้มเหลว: ",
  "Edit Description Success": "แก้ไขคำอธิบายสำเร็จ",
  "Error edit description": "เกิดข้อผิดพลาดในการแก้ไขคำอธิบาย",
  "Resource deleted": "ลบข้อมูลสำเร็จ",
  "Failed to delete resource": "ลบข้อมูลล้มเหลว",
  "Resource duplicated": "สร้างสำเนาสำเร็จ",
  "Failed to duplicate resource": "สร้างสำเนาล้มเหลว",
  "Error": "เกิดข้อผิดพลาด",
  "Please upload a file with .joblib extension": "กรุณาอัพโหลดไฟล์ที่มีนามสกุล .joblib"
}
