{
  "Home": "Home",
  "Workflows": "Workflows",
  "Templates": "Templates",
  "Models": "Models",
  "Datasets": "Datasets",
  "Total Workflows": "Total Workflows",
  "Total Models": "Total Models",
  "Total Datasets": "Total Datasets",
  "View All Templates": "View All Templates",
  "Create Workflow": "Create Workflow",
  "Workflow Name": "Workflow Name",
  "Enter workflow name": "Enter Workflow Name",
  "Recent": "Recent",
  "Name": "Name",
  "Date Created": "Date Created",
  "Date Updated": "Date Updated",
  "Status": "Status",
  "Not started": "Not started",
  "In Progress": "In Progress",
  "All Status": "All Status",
  "Done": "Done",
  "Edit Workflow": "Edit Workflow",
  "Set to Public": "Set to Public",
  "Rename": "Rename",
  "Edit Description": "Edit Description",
  "Duplication": "Duplication",
  "Delete": "Delete",
  "Save": "Save",
  "Workflow Description": "Workflow Description",
  "Enter workflow description": "Enter Workflow Description",
  "No Workflow": "No Workflow",
  "Your Workflows": "Your Workflows",
  "Filter by name": "Filter by name",
  "New feature coming soon" : "New feature coming soon"
}
