{
  "Total Workflows": "Total Workflows",
  "Total Models": "Total Models",
  "Total Datasets": "Total Datasets",
  "View All Templates": "View All Templates",
  "Create Workflow": "Create Workflow",
  "Workflow Name": "Workflow Name",
  "Enter workflow name": "Enter Workflow Name",
  "Recent": "Recent",
  "Name": "Name",
  "Date Created": "Date Created",
  "Date Updated": "Date Updated",
  "Status": "Status",
  "Not started": "Not started",
  "In Progress": "In Progress",
  "All Status": "All Status",
  "Done": "Done",
  "Edit Workflow": "Edit Workflow",
  "Set to Public": "Set to Public",
  "Rename": "Rename",
  "Edit Description": "Edit Description",
  "Duplication": "Duplication",
  "Delete": "Delete",
  "Save": "Save",
  "Workflow Description": "Workflow Description",
  "Enter workflow description": "Enter Workflow Description",
  "No Workflow": "No Workflow",
  "Your Workflows": "Your Workflows",
  "Filter by name": "Filter by name",
  "Workflow": "Workflow",
  "WorkflowCardDescription": "The workflow screen is a collection of various work files. You can create new workflows or choose to create workflows from the templates we provide. It is also a management screen that can edit workflows or manage data from other parts.",
  "Select ": "Select ",
  "File": "File",
  "Delete selected files": "Delete selected files",

  "WorkflowCreate": "Workflow created!",
  "Item was deleted!" : "Item was deleted!",
  "Failed to delete items:" : "Failed to delete items:",
  "Description updated": "Description updated",
  "Error updating workflow": "Error updating workflow",
  "Rename Success": "Rename Success",
  "Workflow deleted": "Workflow deleted",
  "Failed to delete workflow": "Failed to delete workflow",
  "Workflow duplicated": "Workflow duplicated",
  "Failed to duplicate workflow": "Failed to duplicate workflow",
  "Error": "Error"
}
