{
    "Datasets": "Datasets",
    "Dataset Description": "Dataset is used to collect all your datasets, which can be used with various workflows. You can check the status or upload new datasets on this screen.",
    "Upload Dataset": "Upload Dataset",
    "Your Datasets": "Your Datasets",
    "Status": "Status",
    "Not started": "Not started",
    "In Progress": "In Progress",
    "All Status": "All Status",
    "Done": "Done",
    "Name": "Name",
    "File Size": "File Size",
    "Columns": "Columns",
    "Rows": "Rows",
    "Workflows used": "Workflow used",
    "Date Uploaded": "Date Uploaded",
    "Rename": "Rename",
    "Edit Description": "Edit Description",
    "Dataset Name": "Dataset Name",
    "Description": "Dataset Description",
    "Duplication": "Duplication",
    "Delete": "Delete",
    "Filter by name": "Filter by name",
    "Save": "Save",
    "AddDataset": "Add Dataset",
    "DatasetName": "Dataset Name",
    "DatasetDesc": "Description",
    "UploadFile": "Upload File",
    "FileDesc": "Max file size 5MB. Supported file types .csv .xls .xlsx",
    "AfterUpload": "After upload",
    "UploadDesc": "Dataset will be stored in your Dataset Repository",
    "UploadDataset": "Upload Dataset",
    "Delete Resource": "Delete Resource",
    "Are you sure you want to delete this resource? This action cannot be undo." : "Are you sure you want to delete this resource? This action cannot be undo.",
    "Cancel": "Cancel",

    "Enter dataset name" : "Enter dataset name",
    "Enter description" : "Enter description",

    "No file selected." : "No file selected.",
    "Resource uploaded!" : "Successfully uploaded!",
    "Local files cleared successfully": "Local files cleared successfully",
    "Error clearing local files: ": "Error clearing local files: ",
    "File removed successfully": "File removed successfully",
    "Error deleting file: ": "Error deleting file: ",
    "Error fetching resources: ": "Error fetching resources: ",
    "Please select a file to upload": "Please select a file to upload",
    "Please enter a name for the file": "Please enter a name for the file",
    "Upload successful!" : "Upload successful!",
    "Upload failed: ": "Upload failed: ",
    "Edit Description Success": "Edit Description Success",
    "Error edit description": "Error edit description",
    "Resource deleted": "Resource deleted",
    "Failed to delete resource": "Failed to delete resource",
    "Resource duplicated": "Resource duplicated",
    "Failed to duplicate resource": "Failed to duplicate resource",
    "Error": "Error",
    "Please upload a file with .csv or .xlsx extension": "Please upload a file with .csv or .xlsx extension"
}
