{
  "Datasets": "คลัง Dataset",
  "Dataset Description": "คลัง Dataset มีไว้เพื่อรวบรวม Dataset ทั้งหมดของคุณ ซึ่งสามารถนำไปใช้กับ Workflow ต่างๆได้ โดยที่คุณสามารถตรวจสอบสถานะต่างๆ หรืออัพโหลด Dataset ใหม่ๆ ได้ที่หน้าจอนี้",
  "Upload Dataset": "อัพโหลด Dataset",
  "Your Datasets": "รายการ Dataset",
  "Status": "สถานะ",
  "Not started": "ยังไม่เริ่ม",
  "In Progress": "กำลังดำเนินการ",
  "All Status": "ทุกสถานะ",
  "Done": "เสร็จสิ้น",
  "Name": "รายการ",
  "File Size": "ขนาดไฟล์",
  "Columns": "คอลัมน์",
  "Rows": "แถว",
  "Workflows used": "จำนวน Workflow ที่ใช้",
  "Date Uploaded": "วันที่อัพโหลด",
  "Rename": "แก้ไขชื่อ",
  "Edit Description": "แก้ไขคำอธิบาย",
  "Dataset Name": "ชื่อ Dataset",
  "Description": "คำอธิบาย Dataset",
  "Duplication": "สร้างสำเนา",
  "Delete": "ลบ",
  "Filter by name": "ค้นหาด้วยชื่อ",
  "Save": "บันทึก",
  "AddDataset": "เพิ่ม Dataset",
  "DatasetName": "ชื่อ Dataset",
  "DatasetDesc": "คำอธิบาย",
  "UploadFile": "อัพโหลดไฟล์",
  "FileDesc": "ขนาดไฟล์สูงสุด 5MB. ประเภทไฟล์ที่รองรับ .csv .xls .xlsx",
  "AfterUpload": "หลังจากที่ทำการอัพโหลดแล้ว",
  "UploadDesc": "Dataset นี้จะถูกนำไปจัดเก็บไว้ที่หน้า คลัง Dataset ของคุณด้วย",
  "UploadDataset": "อัพโหลด Dataset",
  "AddResource": "เพิ่ม Resource",
  "ResourceName": "ชื่อ Resource",
  "ResourceDesc": "คำอธิบาย Resource",
  "ResourceFileDesc": "ประเภทไฟล์ที่รองรับ .csv .xls .xlsx .joblib",
  "ResourceUploadDesc": "Resource นี้จะถูกนำไปจัดเก็บไว้ที่หน้า คลัง Dataset หรือ คลัง Model ของคุณด้วยตามประเภทของไฟล์ที่คุณอัพโหลด",
  "UploadResource": "อัพโหลด Resource",
  "Delete Resource": "ลบ Resource",
  "Are you sure you want to delete this resource? This action cannot be undo." : "คุณแน่ใจว่าต้องการลบ Resource นี้หรือไม่? ถ้าลบแล้วไม่สามารถย้อนกลับได้",
  "Cancel": "ยกเลิก",

  "Enter dataset name" : "กรอกชื่อ Dataset",
  "Enter description" : "กรอกคำอธิบาย",

  "No file selected.": "ไม่มีไฟล์ที่ถูกเลือก",
  "Resource uploaded!": "อัพโหลดสำเร็จ!",
  "Local files cleared successfully": "ล้างไฟล์ที่เลือกไว้สำเร็จ",
  "Error clearing local files: ": "เกิดข้อผิดพลาดในการล้างไฟล์ที่เลือกไว้: ",
  "File removed successfully": "ลบไฟล์สำเร็จ",
  "Error deleting file: ": "เกิดข้อผิดพลาดในการลบไฟล์: ",
  "Error fetching resources: ": "เกิดข้อผิดพลาดในการดึงข้อมูล: ",
  "Please select a file to upload": "กรุณาเลือกไฟล์ที่ต้องการอัพโหลด",
  "Please enter a name for the file": "กรุณากรอกชื่อไฟล์",
  "Upload successful!": "อัพโหลดสำเร็จ!",
  "Upload failed: ": "อัพโหลดล้มเหลว: ",
  "Edit Description Success": "แก้ไขคำอธิบายสำเร็จ",
  "Error edit description": "เกิดข้อผิดพลาดในการแก้ไขคำอธิบาย",
  "Resource deleted": "ลบข้อมูลสำเร็จ",
  "Failed to delete resource": "ลบข้อมูลล้มเหลว",
  "Resource duplicated": "สร้างสำเนาสำเร็จ",
  "Failed to duplicate resource": "สร้างสำเนาล้มเหลว",
  "Error": "เกิดข้อผิดพลาด",
  "Please upload a file with .csv or .xlsx extension": "กรุณาอัพโหลดไฟล์ที่มีนามสกุล .csv หรือ .xlsx"
}
