{
    "Welcome": "Welcome",
    "Email": "Email",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Sign In": "Sign In",
    "Do not have an account?": "Do not have an account?",
    "Sign Up": "Sign Up",
    "Forgot Password": "Forgot Password",
    "Continue with Google": "Continue with Google",
    "Continue with Facebook": "Continue with Facebook",
    "Continue with MOOC": "Continue with MOOC",
    "Terms of use": "Terms of use",
    "Privacy Policy": "Privacy Policy",
    "Create an account": "Create an account",
    "I already have an account,": "I already have an account,",
    "We will send you an email to": "We will send you an email to",
    "reset your password": "reset your password",
    "Continue": "Continue",
    "Back to Sign In": "Back to Sign In",
    "User Information": "User Information",
    "Logout": "Logout",
    "The password is too weak": "The password is too weak",
    "Password and confirm password do not match": "Password and confirm password do not match",
    "The system does not support mobile entry." : "The system does not support mobile entry.",
    "Please log in via computer or tablet." : "Please log in via computer or tablet.",
    "Loading...": "Loading...",
    "Refresh the page if it takes too long": "Refresh the page if it takes too long"

}