{
  "Set to Public": "Set to Public",
  "Save": "Save",
  "Save and Run All": "Save and Run All",
  "Notifications": "Notifications",
  "Workflow Description": "Workflow Description",
  "Adjust": "Adjust",
  "Code": "Code",
  "Learn More": "Learn More",
  "Variable": "Variable",
  "Variable Description": "You can add and manage your variables on this screen. You can use variables to perform basic arithmetic operations such as addition, subtraction, multiplication, and division.",
  "Add Variable": "Add Variable",
  "Formula": "Formula",
  "Output": "Output",
  "Variable Name": "Variable Name",
  "Variable Type": "Variable Type",
  "Variable Value": "Variable Value",
  "Edit Variable": "Edit Variable",
  "Save Variable": "Save Variable",
  "Duplicate": "Duplicate",
  "Delete": "Delete",
  "Delete Variable": "Delete Variable",
  "already exists": "already exists",
  "Are you sure you want to delete this variable? Click confirm to proceed.": "Are you sure you want to delete this variable? Click confirm to proceed.",
  "Confirm": "Confirm",
  "Arithmetic": "Arithmetic",
  "Arithmetic Description": "Performs basic arithmetic operations.",
  "ImportDataset": "Import Dataset",
  "ImportDataset Descriptipon": "You can import a new dataset or select your uploaded dataset from the menu and use it as a dataset within this flow.",
  "RenameColumn": "Rename Column",
  "RenameColumn Description": "You can rename the specific column by selecting the target column and enter the new name.",
  "StandardScaler": "Scaler",
  "StandardScaler Description": "You can rescale the value of your dataset automatically by using scaler method. It will improve the range of your dataset.",
  "FillNaColumn": "Fill na Column",
  "FillNaColumn Description": "You can fill NaN values in each column using “fill na column”. You can choose the method for filling, such as using the mean.",
  "RegressionModel": "Regression Model",
  "RegressionModel Description": "Regression models help you predict how one variable influences another, providing valuable insights for forecasting.",
  "ModelPrediction": "Model Prediction",
  "ModelPrediction Description": "You can obtain the models output by using your provided feature data or by generating predictions from your test set file.",
  "SaveModel": "Save Model",
  "SaveModel Description": "You can either save your trained model to the Models page or export it to your local machine.",
  "DataRanking": "Data Ranking",
  "DataRanking Description": "You can rank the data based on the selected column.",
  "Skewness": "Skewness",
  "Skewness Description": "Skewness is a measure of the asymmetry of the probability distribution of a real-valued random variable about its mean.",
  "Description Description": "Description Description",
  "Basic Operations": "Basic",
  "Manage Data": "Manage Data",
  "Manage Model": "Manage Model",
  "Analyze data": "Analyze data",
  "Select column": "Select column",
  "FindMin": "Min Value",
  "FindMinValueShortDesc": "Find minimum value of data",
  "FindMin Description": "Find minimum value of data",
  "FindMax": "Max Value",
  "FindMaxValueShortDesc": "Find maximum value of data",
  "FindMax Description": "Find maximum value of data",
  "FindAverage": "Mean",
  "FindAverageValueShortDesc": "Find average value of data",
  "FindAverage Description": "Find average value of data",
  "FindMedian": "Median",
  "FindMedianValueShortDesc": "Find median value of data",
  "FindMedian Description": "Find median value of data",
  "FindStd": "Standard Deviation",
  "FindStdValueShortDesc": "Find standard deviation of data",
  "FindStd Description": "Find standard deviation of data",
  "VariableShortDesc": "Create a variable",
  "MultiVariableShortDesc": "Create multiple variables",
  "ArithmeticShortDesc": "Create an arithmetic equation",
  "ArithmeticColumnShortDesc": "Create an arithmetic equation for a column",
  "ImportDatasetShortDesc": "Add a dataset to the workflow",
  "ExportCSVShortDesc": "Export the dataset as a CSV file",
  "RenameColumnShortDesc": "Rename a column in the dataset",
  "FillNAcolumnShortDesc": "Fill null values with different values",
  "StandardScalerShortDesc": "Rescale the values of the dataset",
  "SMOTEShortDesc": "Handle imbalanced classes",
  "SelectcolumnShortDesc": "For use with datasets",
  "RegressionModelShortDesc": "Learn from the past, predict the future",
  "ClassificationModelShortDesc": "Categorize items into classes",
  "ModelPredictionShortDesc": "Predict the model trained",
  "SaveModelShortDesc": "Save the trained model",
  "DataRankingShortDesc": "Rank data based on distribution",
  "SkewnessShortDesc": "Analyze the skewness of data",
  "ChartShortDesc": "Visualize data",
  "Visualization": "Visualization",
  "Remove": "Remove",
  "Rename": "Rename",
  "No nodes match your search.": "No nodes match your search.",
  "Cancel": "Cancel",
  "Cards": "Cards",
  "Dataset": "Dataset",
  "Rename Workflow": "Rename Workflow",
  "Edit Description": "Edit Description",
  "Delete Workflow": "Delete Workflow",
  "Exit to Home": "Exit to Home",
  "Saved at": "Saved at",
  "StandardScalerDesc": "adjusts data to have a mean of 0 and a standard deviation of 1,useful for data with a normal distribution.",
  "MinMaxScalerDesc": "scales data to a specific range, typically 0 to 1, making ituseful for features with different ranges.",

  "WorkflowSavedSuccessfully": "Workflow Saved Successfully",
  "Resource is not connected !": "Resource is not connected !",
  "Please select columns to export !": "Please select columns to export !",
  "Removed node": "Removed node",
  "Copied : ": "Copied : ",
  "WorkflowSaveFailed": "Workflow Save Failed"
}
