@tailwind base;
@tailwind components;
@tailwind utilities;
@plugin "daisyui";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  @apply text-sm;
  @apply bg-gray-50;
  @apply text-gray-900;
  scroll-behavior: smooth;
}

/* Section transitions */
.section-transition {
  @apply transition-all duration-1000 ease-in-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Water ripple effect for events background */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.water-ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(56, 189, 248, 0.05);
  transform-origin: center;
  width: 100px;
  height: 100px;
  animation: ripple 8s infinite cubic-bezier(0.65, 0, 0.35, 1);
}

.water-ripple.delay-0 {
  animation-delay: 0s;
}
.water-ripple.delay-1 {
  animation-delay: 2s;
}
.water-ripple.delay-2 {
  animation-delay: 4s;
}
.water-ripple.delay-3 {
  animation-delay: 6s;
}
.water-ripple.delay-4 {
  animation-delay: 8s;
}

/* Mesh grid pattern */
.mesh-grid {
  background-image: linear-gradient(to right, rgba(56, 189, 248, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(56, 189, 248, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

.mesh-grid-dark {
  background-image: linear-gradient(to right, rgba(56, 189, 248, 0.07) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(56, 189, 248, 0.07) 1px, transparent 1px);
}

.mesh-grid-light {
  background-image: linear-gradient(to right, rgba(56, 189, 248, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(56, 189, 248, 0.05) 1px, transparent 1px);
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slideUp {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.8s ease-out forwards;
}

.animate-slideInLeft {
  animation: slideInLeft 0.8s ease-out forwards;
}

.animate-slideInRight {
  animation: slideInRight 0.8s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animation-delay-100 {
  animation-delay: 100ms;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-300 {
  animation-delay: 300ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

.animation-delay-500 {
  animation-delay: 500ms;
}

.animation-delay-600 {
  animation-delay: 600ms;
}

.animation-delay-700 {
  animation-delay: 700ms;
}

.animation-delay-800 {
  animation-delay: 800ms;
}

.modal-enter {
  animation: slideUp 0.3s ease-out forwards;
}

.backdrop-enter {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Calendar styles */
.react-calendar {
  width: 100%;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-family: inherit;
  line-height: 1.125em;
}

.dark .react-calendar {
  background: #1e293b;
  border-color: #334155;
  color: white;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}

.dark .react-calendar__navigation button:disabled {
  background-color: #334155;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
}

.dark .react-calendar__navigation button:enabled:hover,
.dark .react-calendar__navigation button:enabled:focus {
  background-color: #475569;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--weekend {
  color: #d10000;
}

.dark .react-calendar__month-view__days__day--weekend {
  color: #f87171;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}

.dark .react-calendar__month-view__days__day--neighboringMonth {
  color: #9ca3af;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}

.dark .react-calendar__tile:disabled {
  background-color: #334155;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
}

.dark .react-calendar__tile:enabled:hover,
.dark .react-calendar__tile:enabled:focus {
  background-color: #475569;
}

.react-calendar__tile--now {
  background: #0ea5e9;
  color: white;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #0284c7;
}

.react-calendar__tile--hasActive {
  background: #0ea5e9;
  color: white;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #0284c7;
}

.react-calendar__tile--active {
  background: #0ea5e9;
  color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #0284c7;
}

/* Custom animations for page elements */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Water ripple effect */
.ripple-container {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0);
  animation: ripple-animation 1s linear;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Parallax scrolling effect */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Staggered animation for lists */
.stagger-item:nth-child(1) {
  animation-delay: 0.1s;
}
.stagger-item:nth-child(2) {
  animation-delay: 0.2s;
}
.stagger-item:nth-child(3) {
  animation-delay: 0.3s;
}
.stagger-item:nth-child(4) {
  animation-delay: 0.4s;
}
.stagger-item:nth-child(5) {
  animation-delay: 0.5s;
}
.stagger-item:nth-child(6) {
  animation-delay: 0.6s;
}
.stagger-item:nth-child(7) {
  animation-delay: 0.7s;
}
.stagger-item:nth-child(8) {
  animation-delay: 0.8s;
}

/* Grid patterns for Teachers Section */
.bg-grid-light {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
}

.bg-grid-dark {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
}

.animate-ripple {
  animation: ripple 3s infinite ease-out;
}

/* Water ripple effect on button hover */
.ripple-on-hover {
  @apply absolute rounded-full bg-white/20 opacity-0 transform scale-0;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  transition: all 0.7s ease-out;
}

button:hover .ripple-on-hover {
  @apply opacity-30 scale-100;
  transform: translate(-50%, -50%) scale(1);
}

/* Gradient text effect */
.gradient-text {
  @apply bg-gradient-to-r from-blue-500 to-cyan-500 bg-clip-text text-transparent;
}

/* Enhanced button hover effects */
.btn-hover-float {
  transition: transform 0.3s ease;
}

.btn-hover-float:hover {
  transform: translateY(-5px);
}
/* Leaflet Map Styles */
.leaflet-div-icon {
  background: transparent;
  border: none;
}

.leaflet-marker-icon {
  background-image: url('https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  z-index: 1;
}